<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Connection Settings">
        <EditTextPreference
            android:key="prefServer"
            android:summary="Set the Ciwls Server"
            android:title="Server Address"
            android:textColor="?android:attr/textColorAlertDialogListItem"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/border" />
    </PreferenceCategory>

</PreferenceScreen>